// assets/css/global.scss

// customize some Bootstrap variables
//$primary: darken(#428bca, 20%);

// the ~ allows you to reference things in node_modules
@import "~bootstrap/scss/bootstrap";
@import "~bootstrap-datepicker/dist/css/bootstrap-datepicker.css";
@import "~open-iconic/font/css/open-iconic-bootstrap.css";
@import "~datatables.net-dt/css/jquery.dataTables.css";


.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-bottom: 1rem !important;

}

.select2-results__option[aria-selected]{
    height: 2rem;
}
.navbar-expand-lg > .container{
    padding-right: 15px;
    padding-left: 15px;
}

.card > .card-header > .btn{
    float: right !important;
}

.navbar {
    padding-right: 0px;
    padding-left: 0px;
}

.toto {
    padding: 19px;
    background-color: #f5f5f5;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-bottom: 1rem !important;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.table {
    margin-bottom: 0rem;
    margin-top: 0rem;
    border-radius: .25rem;
    background-color: transparent;
}

.my_nav {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    margin-bottom: 1rem !important;
    padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: #e9ecef
}

body {
  padding-top: 4.5rem;
}

main {
    min-height: 48rem;
}

.card-header + .list-group .list-group-item:first-child {
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.card-body.card{
    padding-right: 1rem;
}

.home_page_element_card {

    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding-top: 6rem;
    min-height: 18rem;
    margin-bottom: 1rem !important;
}

.home_page_element {

    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    padding-top: 6rem;
    min-height: 18rem;
    margin-bottom: 1rem !important;
}

header.masthead {

    padding-top: 6rem;
    padding-bottom: 6rem;

}

.features-icons {

    padding-top: 7rem;
    padding-bottom: 7rem;

}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
